<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ha-lZ-6Pn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-dr-ipv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqR-dr-ipv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ItI-Di-V8n"/>
                            <constraint firstItem="dqR-dr-ipv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X7Y-9x-DjD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dqR-dr-ipv" secondAttribute="bottom" id="f4W-kj-X5b"/>
                            <constraint firstAttribute="trailing" secondItem="dqR-dr-ipv" secondAttribute="trailing" id="iuh-Yv-T6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I5K-zH-Sge"/>
                    <connections>
                        <outlet property="tableview" destination="dqR-dr-ipv" id="8fp-0B-GmD"/>
                        <segue destination="tTh-2D-Hq7" kind="push" identifier="moveSegue" id="GJz-bQ-r8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="108.39580209895054"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="nr4-uw-WFL">
            <objects>
                <viewController id="tTh-2D-Hq7" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cc7-Vp-kUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vWd-Yo-KZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6b-8Z-kA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-SV-PDn">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smiley face with sunglasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-oc-0FR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggo-oc-0FR" firstAttribute="centerX" secondItem="v6b-8Z-kA5" secondAttribute="centerX" id="Lzz-xx-SPp"/>
                            <constraint firstItem="ggo-oc-0FR" firstAttribute="top" secondItem="zPX-SV-PDn" secondAttribute="bottom" constant="50" id="ptD-3H-VHI"/>
                            <constraint firstItem="zPX-SV-PDn" firstAttribute="centerX" secondItem="v6b-8Z-kA5" secondAttribute="centerX" id="tIZ-Pa-mwP"/>
                            <constraint firstItem="zPX-SV-PDn" firstAttribute="top" secondItem="Cc7-Vp-kUQ" secondAttribute="bottom" constant="40" id="ugp-un-udj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTD-dW-LjF"/>
                    <connections>
                        <outlet property="definitionLabel" destination="ggo-oc-0FR" id="1Ku-QQ-T9g"/>
                        <outlet property="emojiLabel" destination="zPX-SV-PDn" id="XGn-r5-eqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIe-ze-4q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="va5-Bl-03M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ha-lZ-6Pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKm-d5-fAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tDz-79-UKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5Y-Cm-30E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
